# Naymidge

./: .gitignore  Naymidge.sln
Naymidge/: ActionUI.Designer.cs  ActionUI.cs  App.config  FileActions.cs  FileInstruction.cs  GetParameters.Designer.cs  GetParameters.cs  GetParameters.resx  InterestingImageFactCatalog.cs  Naymidge.csproj  ProcessingScope.cs  Program.cs  RenameParameters.cs  RenameUI.Designer.cs  RenameUI.cs  RenameUIHold.Designer.cs  RenameUIHold.cs  SmartFile.Designer.cs  SmartFile.cs  SmartRefileUI.Designer.cs  SmartRefileUI.cs  SmartRefileUI.resx
Naymidge/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
